<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.example.barankaraboa.akilisera.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bağlan"
        android:background="@drawable/button_tasarim"
        android:textColor="#fff"
        android:id="@+id/buttonBaglan"
        android:layout_alignTop="@+id/tgBtn"
        android:layout_toEndOf="@+id/sonucText" />

    <ToggleButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_tasarim"
        android:text="New ToggleButton"
        android:textColor="#fff"
        android:id="@+id/tgBtn"
        android:checked="false"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="32dp"
        android:src="@mipmap/sicaklik"
        android:layout_below="@+id/buttonBaglan"
        android:layout_alignStart="@+id/buttonBaglan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sıcaklık : "
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@mipmap/damla"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="30dp"
        android:id="@+id/textViewSicaklik"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tgBtn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nem :"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/buttonBaglan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="30dp"
        android:id="@+id/textViewNem"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sonucText"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
